<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="index.htm">
    <title>Ladivad Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta property="og:url" content="https://www.your-domain.com/your-page.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Your Website Title">
    <meta property="og:description" content="Your description">
    <meta property="og:image" content="https://www.your-domain.com/path/image.jpg">
    <link rel="stylesheet" type="text/css" href="public\frontend\css\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="trang-loi-404.html">
    <link rel="stylesheet" type="text/css" href="trang-loi-404.html">
    <link href="trang-loi-404.html" rel="stylesheet" type="text/css" media="screen">
    <link href="trang-loi-404.html" rel="stylesheet" type="text/css" media="screen">

    
    <link rel="stylesheet" type="text/css" href="trang-loi-404.html">
    <link rel="stylesheet" type="text/css" href="trang-loi-404.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="public\frontend\css\style.css">
    <link rel="stylesheet" type="text/css" href="trang-loi-404.html">
    <style type="text/css">
    	#error {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: inline-flex;
		  justify-content: center;
		  align-items: center;
		  background: url("http://tpl.gco.vn/hungphu/images/bn-err.png") no-repeat center;
		  background-size: cover;
		  color: #fff;
		}

		#error:after {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  background: #000000;
		  opacity: .6;
		}

		#error .content {
		  position: relative;
		  z-index: 2;
		}

		#error .avar {
		  padding: 80px 0 40px 0;
		}

		#error h1 {
		  font-size: 60px;
		  text-transform: uppercase;
		  font-weight: 600;
		  line-height: initial;
		}

		#error p {
		  font-size: 25px;
		  margin-bottom: 30px;
		  text-align: center;
		}

		#error .gohome a {
		  display: inline-block;
		  height: 60px;
		  line-height: 60px;
		  color: #ff9900;
		  padding: 0 50px;
		  background: #fff;
		  font-size: 20px;
		  font-weight: 600;
		  text-transform: uppercase;
		}

		#error .gohome a:hover {
		  color: #fff;
		  background: #ff9900;
		}
		@media  screen and (max-width: 767px) {
		  #error .avar {
		        padding: 40px 0;
		    }

		    #error .avar img {
		        max-height: 100px;
		    }

		    #error h1 {
		        font-size: 20px;
		    }

		    #error p {
		        font-size: 18px;
		        margin-bottom: 20px;
		    }

		    #error .gohome a {
		        height: 45px;
		        line-height: 45px;
		        padding: 0 20px;
		        border-radius: 4px;
		        font-size: 16px;
		    }
		}
		    </style>
</head>
<body>
<div id="main-content-wp" class="list-post-page">
    <main>
        <section id="error">
            <div class="container">
                <div class="content text-center">
                  
                    <div class="avar"><img src="https://tpl.gco.vn/hungphu/images/404.png" class="img-fluid" alt=""></div>
                    <h1>Không tìm thấy trang</h1>
                    <p>Trang đã bị xóa hoặc địa chỉ URL không đúng</p>
                    <div class="gohome"><a title="" href="index.htm">Quay về trang chủ</a></div>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>